DB_USER=postgres
DB_PASSWORD=Invicible28
DB_HOST=localhost
DB_NAME=digitalart
DB_PORT=5432
ACCESS_TOKEN_MP=TEST-3597411141573890-042122-12b5ea86aef68d681cf92b0c4d7e9760-747590812
STRIPE=sk_test_4eC39HqLyjWDarjtT1zdp7dc
AUTHY_APIKEY=NQ6oXvCJ7qpvqnCuDGbrRVf270RKi4VO
FRONT_URL=http://localhost:3000

EMAIL_ENVIAR=lls28programacion@hotmail.com
EMAIL_SENGRID=lu_23-7-92@hotmail.com
SENDGRID_KEY=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
SENDGRID_NOUSAR=SG.eY22WfXUQgqL0IzbQewTNA.